# SSOServer

./: obj.object  pom.xml
src/main/java/com/dubei/sso/common/: ResponseCode.java  Result.java
src/main/java/com/dubei/sso/controller/: LoginController.java  MainController.java
src/main/java/com/dubei/sso/interceptor/: AuthenticationInterceptor.java
src/main/java/com/dubei/sso/pojo/: Person.java
src/main/java/com/dubei/sso/utils/: VerifyCodeUtil.java
src/main/java/com/fuscent/yooli/sso/common/: ResponseCode.java  Result.java
src/main/java/com/fuscent/yooli/sso/controller/: LoginController.java  MainController.java
src/main/java/com/fuscent/yooli/sso/interceptor/: AuthenticationInterceptor.java
src/main/java/com/fuscent/yooli/sso/pojo/: Person.java
src/main/java/com/fuscent/yooli/sso/utils/: VerifyCodeUtil.java
src/main/resources/spring/: springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: include.jsp
src/test/java/basic/: SellTicketDemo.java  SortField.java  SortListMap.java  SortListMapDemo.java  Status.java  TestDemo.java  Ticket.java
src/test/java/extend/: ExtendDemo.java  Fu.java  Zi.java
src/test/java/io/: MyInputStream.java  ObjectDemo.java  SplitDemo.java
